<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test</title>
<style>
	body{
		text-align: center;
		color: #006666;
		background-color: #ffffff;
	}
	.div100 {
		display: inline-block; 
		width: 100px; 
		height: 100px;
	}
	.round50{
		border-radius: 50px;
	}
	#img1{
		border-radius: 40%; 
		margin: 10px 0px 0px 0px; 
		width: 70%; 
		height: auto;
	}
	#login{
		text-shadow: 5px 5px 10px green; 
		margin: 0px; 
		padding: 0px;
	}
	#div1{
		box-shadow: 5px 5px 10px green; 
		margin: 10px; 
		border-radius: 20%; 
		border: 2px solid silver; 
		display: inline-block; 
		width: 150px; height: 150px;
	}
	.grid-container {
	  display: grid;
	  grid-column-gap: 50px;
	}
	
</style>
<script type="text/javacvript">

</script>
</head>
<body class="grid-container">
	<!-- 
			class 속성
				: 태그에 속성을 공통적으로 부여하기 위해서 부여하는 속성
				
				inner style 또는 outer style 형식으로 스타일을 적용할 경우에는
				클래스에 대한 정의를 다음 형식으로 정의해주면 된다.
				
					형식]
					
						.클래스이름 {
							속성이름: 속성값;
							속성이름: 속성값;
						}
				태그에 id 속성을 부여해서 처리하는 방법
					1. 태그에 id="아이디이름"
					2. style 태그내부에
					
						#아이디이름 {
							속성이름: 속성값;
							속성이름: 속성값;
						}
						
	 -->
	<a  href="http://www.naver.com" target="_blank">
	 <div id="div1" >
	 <img id="img1" src="../img/img_avatar4.png"  />
	 <h3 id="login" >Login</h3>
	 </div><br>
	 </a>
</body>
</html>